<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <p>Software Engineer | C#, WPF, .NET | 3+ Years Experience</p>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            color: #333;
        }
        header {
            background: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            max-width: 900px;
            margin: auto;
        }
        h2 {
            color: #2c3e50;
        }
        ul {
            list-style: disc;
            margin-left: 20px;
        }
        footer {
            background: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Muhammad Savad T P</h1>
        <p>Software Engineer | C#, WPF, .NET</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>I am a software engineer with over 3 years of experience in C#, WPF, and .NET development. I have worked on development of desktop applications, with exposure to image processing, wafer inspection, Matlab model management - based projects.</p>
    </section>

    <section>
    <h2>Technical Skills</h2>
    <ul>
        <li>Languages: C#, C, C++, VC++, MFC, Python</li>
        <li>Frameworks: .NET, WPF, MFC</li>
        <li>Tools: Visual Studio, Git, SVN, Redmine</li>
        <li>Database: MSSQL, Oracle SQL</li>
        <li>Other: Excel VBA, OpenCV, MATLAB, Simulink</li>
    </ul>
    </section>

    <section>
    <h2>Awards & Recognition</h2>
    <ul>
        <li>🏆 "On The Fly" Award – for fast issue resolution (x3)</li>
        <li>🌟 "Rising Star Award" – for performance in early projects</li>
        <li>🎯 Nominated for "Star Performer of the Year" – 2024</li>
    </ul>
    </section>

    <section>
    <h2>Contact</h2>
        <p>Email: <a href="md.savad.tp@gmail.com">md.savad.tp@gmail.com</a></p>
        <p>LinkedIn: <a href="https://linkedin.com/in/muhammadsavadtp" target="_blank">linkedin.com/in/muhammadsavadtp</a></p>
        <p>GitHub: <a href="https://github.com/SvdMhd" target="_blank">github.com/SvdMhd</a></p>
    </section>

    <footer>
        <p>© 2025 Muhammad Savad T P</p>
    </footer>
</body>
</html>
